blinker==1.7.0
capstone==5.0.1
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
Flask==3.0.0
Flask-Cors==4.0.0
httplib2==0.20.2
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
memory-profiler==0.61.0
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.0
pandas==2.1.3
psutil==5.9.6
py4j==0.10.9.7
pyarrow==14.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyspark==3.5.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
ROPGadget==7.4
SecretStorage==3.3.1
six==1.16.0
ssh-import-id==5.11
systemd-python==234
tzdata==2023.3
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
Werkzeug==3.0.1
zipp==1.0.0
